<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*declarações retrato*/
        @media screen and (orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*declarações paisagem*/
        @media screen and (orientation: landscape) {
            body {
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
        /*declarações gerais*/
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            height: 100vh;
            width: 100vw;
            background-size: contain;
            background-color: #233eff;
            background-repeat: no-repeat;
        }
        h1 {
            text-shadow: 2px 2px 0px #1526a7;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>