<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
                Shorthand - background
                color > image > repeat > attachment > position / size
            */
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center top / cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusamus velit laudantium laborum exercitationem dolor asperiores debitis cupiditate. Reprehenderit laboriosam nam in labore alias quos enim asperiores iure, tempore incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio numquam corporis veniam rem nam quis libero dolore natus ducimus, ex quisquam necessitatibus, non vero exercitationem laboriosam eaque velit laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio iste aspernatur nam nihil debitis veniam odit est, obcaecati quas? Fugit maxime adipisci quasi sed eligendi, rerum quam iure rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusamus velit laudantium laborum exercitationem dolor asperiores debitis cupiditate. Reprehenderit laboriosam nam in labore alias quos enim asperiores iure, tempore incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio numquam corporis veniam rem nam quis libero dolore natus ducimus, ex quisquam necessitatibus, non vero exercitationem laboriosam eaque velit laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio iste aspernatur nam nihil debitis veniam odit est, obcaecati quas? Fugit maxime adipisci quasi sed eligendi, rerum quam iure rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusamus velit laudantium laborum exercitationem dolor asperiores debitis cupiditate. Reprehenderit laboriosam nam in labore alias quos enim asperiores iure, tempore incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio numquam corporis veniam rem nam quis libero dolore natus ducimus, ex quisquam necessitatibus, non vero exercitationem laboriosam eaque velit laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio iste aspernatur nam nihil debitis veniam odit est, obcaecati quas? Fugit maxime adipisci quasi sed eligendi, rerum quam iure rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit accusamus velit laudantium laborum exercitationem dolor asperiores debitis cupiditate. Reprehenderit laboriosam nam in labore alias quos enim asperiores iure, tempore incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique optio numquam corporis veniam rem nam quis libero dolore natus ducimus, ex quisquam necessitatibus, non vero exercitationem laboriosam eaque velit laudantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio iste aspernatur nam nihil debitis veniam odit est, obcaecati quas? Fugit maxime adipisci quasi sed eligendi, rerum quam iure rem!</p>
    </main>
</body>
</html>